
divmod0:     file format elf64-x86-64


Disassembly of section .init:

0000000000400450 <_init>:
  400450:	48 83 ec 08          	sub    $0x8,%rsp
  400454:	48 8b 05 9d 0b 20 00 	mov    0x200b9d(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  40045b:	48 85 c0             	test   %rax,%rax
  40045e:	74 05                	je     400465 <_init+0x15>
  400460:	e8 4b 00 00 00       	callq  4004b0 <__gmon_start__@plt>
  400465:	48 83 c4 08          	add    $0x8,%rsp
  400469:	c3                   	retq   

Disassembly of section .plt:

0000000000400470 <printf@plt-0x10>:
  400470:	ff 35 92 0b 20 00    	pushq  0x200b92(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400476:	ff 25 94 0b 20 00    	jmpq   *0x200b94(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40047c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400480 <printf@plt>:
  400480:	ff 25 92 0b 20 00    	jmpq   *0x200b92(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400486:	68 00 00 00 00       	pushq  $0x0
  40048b:	e9 e0 ff ff ff       	jmpq   400470 <_init+0x20>

0000000000400490 <__libc_start_main@plt>:
  400490:	ff 25 8a 0b 20 00    	jmpq   *0x200b8a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400496:	68 01 00 00 00       	pushq  $0x1
  40049b:	e9 d0 ff ff ff       	jmpq   400470 <_init+0x20>

00000000004004a0 <srand@plt>:
  4004a0:	ff 25 82 0b 20 00    	jmpq   *0x200b82(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4004a6:	68 02 00 00 00       	pushq  $0x2
  4004ab:	e9 c0 ff ff ff       	jmpq   400470 <_init+0x20>

00000000004004b0 <__gmon_start__@plt>:
  4004b0:	ff 25 7a 0b 20 00    	jmpq   *0x200b7a(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4004b6:	68 03 00 00 00       	pushq  $0x3
  4004bb:	e9 b0 ff ff ff       	jmpq   400470 <_init+0x20>

00000000004004c0 <rand@plt>:
  4004c0:	ff 25 72 0b 20 00    	jmpq   *0x200b72(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  4004c6:	68 04 00 00 00       	pushq  $0x4
  4004cb:	e9 a0 ff ff ff       	jmpq   400470 <_init+0x20>

Disassembly of section .text:

00000000004004d0 <_start>:
  4004d0:	31 ed                	xor    %ebp,%ebp
  4004d2:	49 89 d1             	mov    %rdx,%r9
  4004d5:	5e                   	pop    %rsi
  4004d6:	48 89 e2             	mov    %rsp,%rdx
  4004d9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4004dd:	50                   	push   %rax
  4004de:	54                   	push   %rsp
  4004df:	49 c7 c0 70 07 40 00 	mov    $0x400770,%r8
  4004e6:	48 c7 c1 00 07 40 00 	mov    $0x400700,%rcx
  4004ed:	48 c7 c7 bd 05 40 00 	mov    $0x4005bd,%rdi
  4004f4:	e8 97 ff ff ff       	callq  400490 <__libc_start_main@plt>
  4004f9:	f4                   	hlt    
  4004fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400500 <deregister_tm_clones>:
  400500:	b8 57 10 60 00       	mov    $0x601057,%eax
  400505:	55                   	push   %rbp
  400506:	48 2d 50 10 60 00    	sub    $0x601050,%rax
  40050c:	48 83 f8 0e          	cmp    $0xe,%rax
  400510:	48 89 e5             	mov    %rsp,%rbp
  400513:	77 02                	ja     400517 <deregister_tm_clones+0x17>
  400515:	5d                   	pop    %rbp
  400516:	c3                   	retq   
  400517:	b8 00 00 00 00       	mov    $0x0,%eax
  40051c:	48 85 c0             	test   %rax,%rax
  40051f:	74 f4                	je     400515 <deregister_tm_clones+0x15>
  400521:	5d                   	pop    %rbp
  400522:	bf 50 10 60 00       	mov    $0x601050,%edi
  400527:	ff e0                	jmpq   *%rax
  400529:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400530 <register_tm_clones>:
  400530:	b8 50 10 60 00       	mov    $0x601050,%eax
  400535:	55                   	push   %rbp
  400536:	48 2d 50 10 60 00    	sub    $0x601050,%rax
  40053c:	48 c1 f8 03          	sar    $0x3,%rax
  400540:	48 89 e5             	mov    %rsp,%rbp
  400543:	48 89 c2             	mov    %rax,%rdx
  400546:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40054a:	48 01 d0             	add    %rdx,%rax
  40054d:	48 d1 f8             	sar    %rax
  400550:	75 02                	jne    400554 <register_tm_clones+0x24>
  400552:	5d                   	pop    %rbp
  400553:	c3                   	retq   
  400554:	ba 00 00 00 00       	mov    $0x0,%edx
  400559:	48 85 d2             	test   %rdx,%rdx
  40055c:	74 f4                	je     400552 <register_tm_clones+0x22>
  40055e:	5d                   	pop    %rbp
  40055f:	48 89 c6             	mov    %rax,%rsi
  400562:	bf 50 10 60 00       	mov    $0x601050,%edi
  400567:	ff e2                	jmpq   *%rdx
  400569:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400570 <__do_global_dtors_aux>:
  400570:	80 3d d9 0a 20 00 00 	cmpb   $0x0,0x200ad9(%rip)        # 601050 <__TMC_END__>
  400577:	75 11                	jne    40058a <__do_global_dtors_aux+0x1a>
  400579:	55                   	push   %rbp
  40057a:	48 89 e5             	mov    %rsp,%rbp
  40057d:	e8 7e ff ff ff       	callq  400500 <deregister_tm_clones>
  400582:	5d                   	pop    %rbp
  400583:	c6 05 c6 0a 20 00 01 	movb   $0x1,0x200ac6(%rip)        # 601050 <__TMC_END__>
  40058a:	f3 c3                	repz retq 
  40058c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400590 <frame_dummy>:
  400590:	48 83 3d 88 08 20 00 	cmpq   $0x0,0x200888(%rip)        # 600e20 <__JCR_END__>
  400597:	00 
  400598:	74 1e                	je     4005b8 <frame_dummy+0x28>
  40059a:	b8 00 00 00 00       	mov    $0x0,%eax
  40059f:	48 85 c0             	test   %rax,%rax
  4005a2:	74 14                	je     4005b8 <frame_dummy+0x28>
  4005a4:	55                   	push   %rbp
  4005a5:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  4005aa:	48 89 e5             	mov    %rsp,%rbp
  4005ad:	ff d0                	callq  *%rax
  4005af:	5d                   	pop    %rbp
  4005b0:	e9 7b ff ff ff       	jmpq   400530 <register_tm_clones>
  4005b5:	0f 1f 00             	nopl   (%rax)
  4005b8:	e9 73 ff ff ff       	jmpq   400530 <register_tm_clones>

00000000004005bd <main>:
  4005bd:	55                   	push   %rbp
  4005be:	48 89 e5             	mov    %rsp,%rbp
  4005c1:	48 83 ec 40          	sub    $0x40,%rsp
  4005c5:	bf 9f 07 00 00       	mov    $0x79f,%edi
  4005ca:	e8 d1 fe ff ff       	callq  4004a0 <srand@plt>
  4005cf:	e8 ec fe ff ff       	callq  4004c0 <rand@plt>
  4005d4:	89 45 dc             	mov    %eax,-0x24(%rbp)
  4005d7:	8b 45 dc             	mov    -0x24(%rbp),%eax
  4005da:	89 c6                	mov    %eax,%esi
  4005dc:	bf 88 07 40 00       	mov    $0x400788,%edi
  4005e1:	b8 00 00 00 00       	mov    $0x0,%eax
  4005e6:	e8 95 fe ff ff       	callq  400480 <printf@plt>
  4005eb:	8b 4d dc             	mov    -0x24(%rbp),%ecx
  4005ee:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
  4005f3:	89 c8                	mov    %ecx,%eax
  4005f5:	f7 ea                	imul   %edx
  4005f7:	c1 fa 05             	sar    $0x5,%edx
  4005fa:	89 c8                	mov    %ecx,%eax
  4005fc:	c1 f8 1f             	sar    $0x1f,%eax
  4005ff:	29 c2                	sub    %eax,%edx
  400601:	89 d0                	mov    %edx,%eax
  400603:	6b c0 64             	imul   $0x64,%eax,%eax
  400606:	29 c1                	sub    %eax,%ecx
  400608:	89 c8                	mov    %ecx,%eax
  40060a:	89 45 e0             	mov    %eax,-0x20(%rbp)
  40060d:	8b 4d dc             	mov    -0x24(%rbp),%ecx
  400610:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
  400615:	89 c8                	mov    %ecx,%eax
  400617:	f7 ea                	imul   %edx
  400619:	c1 fa 05             	sar    $0x5,%edx
  40061c:	89 c8                	mov    %ecx,%eax
  40061e:	c1 f8 1f             	sar    $0x1f,%eax
  400621:	29 c2                	sub    %eax,%edx
  400623:	89 d0                	mov    %edx,%eax
  400625:	89 45 e4             	mov    %eax,-0x1c(%rbp)
  400628:	8b 4d dc             	mov    -0x24(%rbp),%ecx
  40062b:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
  400630:	89 c8                	mov    %ecx,%eax
  400632:	f7 ea                	imul   %edx
  400634:	c1 fa 05             	sar    $0x5,%edx
  400637:	89 c8                	mov    %ecx,%eax
  400639:	c1 f8 1f             	sar    $0x1f,%eax
  40063c:	29 c2                	sub    %eax,%edx
  40063e:	89 d0                	mov    %edx,%eax
  400640:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
  400644:	f2 0f 11 45 e8       	movsd  %xmm0,-0x18(%rbp)
  400649:	f2 0f 2a 45 dc       	cvtsi2sdl -0x24(%rbp),%xmm0
  40064e:	f2 0f 10 0d 4a 02 00 	movsd  0x24a(%rip),%xmm1        # 4008a0 <_IO_stdin_used+0x120>
  400655:	00 
  400656:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
  40065a:	f2 0f 11 45 f0       	movsd  %xmm0,-0x10(%rbp)
  40065f:	f2 0f 2a 45 dc       	cvtsi2sdl -0x24(%rbp),%xmm0
  400664:	f2 0f 10 0d 34 02 00 	movsd  0x234(%rip),%xmm1        # 4008a0 <_IO_stdin_used+0x120>
  40066b:	00 
  40066c:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
  400670:	f2 0f 11 45 f8       	movsd  %xmm0,-0x8(%rbp)
  400675:	8b 55 dc             	mov    -0x24(%rbp),%edx
  400678:	8b 45 e0             	mov    -0x20(%rbp),%eax
  40067b:	89 c6                	mov    %eax,%esi
  40067d:	bf a0 07 40 00       	mov    $0x4007a0,%edi
  400682:	b8 00 00 00 00       	mov    $0x0,%eax
  400687:	e8 f4 fd ff ff       	callq  400480 <printf@plt>
  40068c:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  40068f:	89 c6                	mov    %eax,%esi
  400691:	bf c8 07 40 00       	mov    $0x4007c8,%edi
  400696:	b8 00 00 00 00       	mov    $0x0,%eax
  40069b:	e8 e0 fd ff ff       	callq  400480 <printf@plt>
  4006a0:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4006a4:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
  4006a8:	f2 0f 10 45 c8       	movsd  -0x38(%rbp),%xmm0
  4006ad:	bf f8 07 40 00       	mov    $0x4007f8,%edi
  4006b2:	b8 01 00 00 00       	mov    $0x1,%eax
  4006b7:	e8 c4 fd ff ff       	callq  400480 <printf@plt>
  4006bc:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4006c0:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
  4006c4:	f2 0f 10 45 c8       	movsd  -0x38(%rbp),%xmm0
  4006c9:	bf 28 08 40 00       	mov    $0x400828,%edi
  4006ce:	b8 01 00 00 00       	mov    $0x1,%eax
  4006d3:	e8 a8 fd ff ff       	callq  400480 <printf@plt>
  4006d8:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4006dc:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
  4006e0:	f2 0f 10 45 c8       	movsd  -0x38(%rbp),%xmm0
  4006e5:	bf 60 08 40 00       	mov    $0x400860,%edi
  4006ea:	b8 01 00 00 00       	mov    $0x1,%eax
  4006ef:	e8 8c fd ff ff       	callq  400480 <printf@plt>
  4006f4:	b8 00 00 00 00       	mov    $0x0,%eax
  4006f9:	c9                   	leaveq 
  4006fa:	c3                   	retq   
  4006fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400700 <__libc_csu_init>:
  400700:	41 57                	push   %r15
  400702:	41 89 ff             	mov    %edi,%r15d
  400705:	41 56                	push   %r14
  400707:	49 89 f6             	mov    %rsi,%r14
  40070a:	41 55                	push   %r13
  40070c:	49 89 d5             	mov    %rdx,%r13
  40070f:	41 54                	push   %r12
  400711:	4c 8d 25 f8 06 20 00 	lea    0x2006f8(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400718:	55                   	push   %rbp
  400719:	48 8d 2d f8 06 20 00 	lea    0x2006f8(%rip),%rbp        # 600e18 <__init_array_end>
  400720:	53                   	push   %rbx
  400721:	4c 29 e5             	sub    %r12,%rbp
  400724:	31 db                	xor    %ebx,%ebx
  400726:	48 c1 fd 03          	sar    $0x3,%rbp
  40072a:	48 83 ec 08          	sub    $0x8,%rsp
  40072e:	e8 1d fd ff ff       	callq  400450 <_init>
  400733:	48 85 ed             	test   %rbp,%rbp
  400736:	74 1e                	je     400756 <__libc_csu_init+0x56>
  400738:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40073f:	00 
  400740:	4c 89 ea             	mov    %r13,%rdx
  400743:	4c 89 f6             	mov    %r14,%rsi
  400746:	44 89 ff             	mov    %r15d,%edi
  400749:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40074d:	48 83 c3 01          	add    $0x1,%rbx
  400751:	48 39 eb             	cmp    %rbp,%rbx
  400754:	75 ea                	jne    400740 <__libc_csu_init+0x40>
  400756:	48 83 c4 08          	add    $0x8,%rsp
  40075a:	5b                   	pop    %rbx
  40075b:	5d                   	pop    %rbp
  40075c:	41 5c                	pop    %r12
  40075e:	41 5d                	pop    %r13
  400760:	41 5e                	pop    %r14
  400762:	41 5f                	pop    %r15
  400764:	c3                   	retq   
  400765:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  40076c:	00 00 00 00 

0000000000400770 <__libc_csu_fini>:
  400770:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400774 <_fini>:
  400774:	48 83 ec 08          	sub    $0x8,%rsp
  400778:	48 83 c4 08          	add    $0x8,%rsp
  40077c:	c3                   	retq   
