
guess1951:     file format elf64-x86-64


Disassembly of section .init:

00000000004004e0 <_init>:
  4004e0:	48 83 ec 08          	sub    $0x8,%rsp
  4004e4:	48 8b 05 0d 0b 20 00 	mov    0x200b0d(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4004eb:	48 85 c0             	test   %rax,%rax
  4004ee:	74 05                	je     4004f5 <_init+0x15>
  4004f0:	e8 5b 00 00 00       	callq  400550 <__gmon_start__@plt>
  4004f5:	48 83 c4 08          	add    $0x8,%rsp
  4004f9:	c3                   	retq   

Disassembly of section .plt:

0000000000400500 <puts@plt-0x10>:
  400500:	ff 35 02 0b 20 00    	pushq  0x200b02(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400506:	ff 25 04 0b 20 00    	jmpq   *0x200b04(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40050c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400510 <puts@plt>:
  400510:	ff 25 02 0b 20 00    	jmpq   *0x200b02(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400516:	68 00 00 00 00       	pushq  $0x0
  40051b:	e9 e0 ff ff ff       	jmpq   400500 <_init+0x20>

0000000000400520 <printf@plt>:
  400520:	ff 25 fa 0a 20 00    	jmpq   *0x200afa(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400526:	68 01 00 00 00       	pushq  $0x1
  40052b:	e9 d0 ff ff ff       	jmpq   400500 <_init+0x20>

0000000000400530 <__libc_start_main@plt>:
  400530:	ff 25 f2 0a 20 00    	jmpq   *0x200af2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400536:	68 02 00 00 00       	pushq  $0x2
  40053b:	e9 c0 ff ff ff       	jmpq   400500 <_init+0x20>

0000000000400540 <srand@plt>:
  400540:	ff 25 ea 0a 20 00    	jmpq   *0x200aea(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400546:	68 03 00 00 00       	pushq  $0x3
  40054b:	e9 b0 ff ff ff       	jmpq   400500 <_init+0x20>

0000000000400550 <__gmon_start__@plt>:
  400550:	ff 25 e2 0a 20 00    	jmpq   *0x200ae2(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400556:	68 04 00 00 00       	pushq  $0x4
  40055b:	e9 a0 ff ff ff       	jmpq   400500 <_init+0x20>

0000000000400560 <__isoc99_scanf@plt>:
  400560:	ff 25 da 0a 20 00    	jmpq   *0x200ada(%rip)        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400566:	68 05 00 00 00       	pushq  $0x5
  40056b:	e9 90 ff ff ff       	jmpq   400500 <_init+0x20>

0000000000400570 <rand@plt>:
  400570:	ff 25 d2 0a 20 00    	jmpq   *0x200ad2(%rip)        # 601048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400576:	68 06 00 00 00       	pushq  $0x6
  40057b:	e9 80 ff ff ff       	jmpq   400500 <_init+0x20>

Disassembly of section .text:

0000000000400580 <_start>:
  400580:	31 ed                	xor    %ebp,%ebp
  400582:	49 89 d1             	mov    %rdx,%r9
  400585:	5e                   	pop    %rsi
  400586:	48 89 e2             	mov    %rsp,%rdx
  400589:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40058d:	50                   	push   %rax
  40058e:	54                   	push   %rsp
  40058f:	49 c7 c0 b0 07 40 00 	mov    $0x4007b0,%r8
  400596:	48 c7 c1 40 07 40 00 	mov    $0x400740,%rcx
  40059d:	48 c7 c7 6d 06 40 00 	mov    $0x40066d,%rdi
  4005a4:	e8 87 ff ff ff       	callq  400530 <__libc_start_main@plt>
  4005a9:	f4                   	hlt    
  4005aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004005b0 <deregister_tm_clones>:
  4005b0:	b8 67 10 60 00       	mov    $0x601067,%eax
  4005b5:	55                   	push   %rbp
  4005b6:	48 2d 60 10 60 00    	sub    $0x601060,%rax
  4005bc:	48 83 f8 0e          	cmp    $0xe,%rax
  4005c0:	48 89 e5             	mov    %rsp,%rbp
  4005c3:	77 02                	ja     4005c7 <deregister_tm_clones+0x17>
  4005c5:	5d                   	pop    %rbp
  4005c6:	c3                   	retq   
  4005c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4005cc:	48 85 c0             	test   %rax,%rax
  4005cf:	74 f4                	je     4005c5 <deregister_tm_clones+0x15>
  4005d1:	5d                   	pop    %rbp
  4005d2:	bf 60 10 60 00       	mov    $0x601060,%edi
  4005d7:	ff e0                	jmpq   *%rax
  4005d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004005e0 <register_tm_clones>:
  4005e0:	b8 60 10 60 00       	mov    $0x601060,%eax
  4005e5:	55                   	push   %rbp
  4005e6:	48 2d 60 10 60 00    	sub    $0x601060,%rax
  4005ec:	48 c1 f8 03          	sar    $0x3,%rax
  4005f0:	48 89 e5             	mov    %rsp,%rbp
  4005f3:	48 89 c2             	mov    %rax,%rdx
  4005f6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4005fa:	48 01 d0             	add    %rdx,%rax
  4005fd:	48 d1 f8             	sar    %rax
  400600:	75 02                	jne    400604 <register_tm_clones+0x24>
  400602:	5d                   	pop    %rbp
  400603:	c3                   	retq   
  400604:	ba 00 00 00 00       	mov    $0x0,%edx
  400609:	48 85 d2             	test   %rdx,%rdx
  40060c:	74 f4                	je     400602 <register_tm_clones+0x22>
  40060e:	5d                   	pop    %rbp
  40060f:	48 89 c6             	mov    %rax,%rsi
  400612:	bf 60 10 60 00       	mov    $0x601060,%edi
  400617:	ff e2                	jmpq   *%rdx
  400619:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400620 <__do_global_dtors_aux>:
  400620:	80 3d 39 0a 20 00 00 	cmpb   $0x0,0x200a39(%rip)        # 601060 <__TMC_END__>
  400627:	75 11                	jne    40063a <__do_global_dtors_aux+0x1a>
  400629:	55                   	push   %rbp
  40062a:	48 89 e5             	mov    %rsp,%rbp
  40062d:	e8 7e ff ff ff       	callq  4005b0 <deregister_tm_clones>
  400632:	5d                   	pop    %rbp
  400633:	c6 05 26 0a 20 00 01 	movb   $0x1,0x200a26(%rip)        # 601060 <__TMC_END__>
  40063a:	f3 c3                	repz retq 
  40063c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400640 <frame_dummy>:
  400640:	48 83 3d d8 07 20 00 	cmpq   $0x0,0x2007d8(%rip)        # 600e20 <__JCR_END__>
  400647:	00 
  400648:	74 1e                	je     400668 <frame_dummy+0x28>
  40064a:	b8 00 00 00 00       	mov    $0x0,%eax
  40064f:	48 85 c0             	test   %rax,%rax
  400652:	74 14                	je     400668 <frame_dummy+0x28>
  400654:	55                   	push   %rbp
  400655:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  40065a:	48 89 e5             	mov    %rsp,%rbp
  40065d:	ff d0                	callq  *%rax
  40065f:	5d                   	pop    %rbp
  400660:	e9 7b ff ff ff       	jmpq   4005e0 <register_tm_clones>
  400665:	0f 1f 00             	nopl   (%rax)
  400668:	e9 73 ff ff ff       	jmpq   4005e0 <register_tm_clones>

000000000040066d <main>:
  40066d:	55                   	push   %rbp
  40066e:	48 89 e5             	mov    %rsp,%rbp
  400671:	48 83 ec 10          	sub    $0x10,%rsp
  400675:	bf c8 07 40 00       	mov    $0x4007c8,%edi
  40067a:	e8 91 fe ff ff       	callq  400510 <puts@plt>
  40067f:	bf e8 07 40 00       	mov    $0x4007e8,%edi
  400684:	e8 87 fe ff ff       	callq  400510 <puts@plt>
  400689:	bf 28 08 40 00       	mov    $0x400828,%edi
  40068e:	e8 7d fe ff ff       	callq  400510 <puts@plt>
  400693:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  40069a:	bf 9f 07 00 00       	mov    $0x79f,%edi
  40069f:	e8 9c fe ff ff       	callq  400540 <srand@plt>
  4006a4:	e8 c7 fe ff ff       	callq  400570 <rand@plt>
  4006a9:	89 c1                	mov    %eax,%ecx
  4006ab:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
  4006b0:	89 c8                	mov    %ecx,%eax
  4006b2:	f7 ea                	imul   %edx
  4006b4:	c1 fa 05             	sar    $0x5,%edx
  4006b7:	89 c8                	mov    %ecx,%eax
  4006b9:	c1 f8 1f             	sar    $0x1f,%eax
  4006bc:	29 c2                	sub    %eax,%edx
  4006be:	89 d0                	mov    %edx,%eax
  4006c0:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4006c3:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4006c6:	6b c0 64             	imul   $0x64,%eax,%eax
  4006c9:	29 c1                	sub    %eax,%ecx
  4006cb:	89 c8                	mov    %ecx,%eax
  4006cd:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4006d0:	eb 46                	jmp    400718 <main+0xab>
  4006d2:	48 8d 45 f8          	lea    -0x8(%rbp),%rax
  4006d6:	48 89 c6             	mov    %rax,%rsi
  4006d9:	bf 64 08 40 00       	mov    $0x400864,%edi
  4006de:	b8 00 00 00 00       	mov    $0x0,%eax
  4006e3:	e8 78 fe ff ff       	callq  400560 <__isoc99_scanf@plt>
  4006e8:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4006eb:	3b 45 fc             	cmp    -0x4(%rbp),%eax
  4006ee:	75 02                	jne    4006f2 <main+0x85>
  4006f0:	eb 2e                	jmp    400720 <main+0xb3>
  4006f2:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4006f5:	3b 45 fc             	cmp    -0x4(%rbp),%eax
  4006f8:	7e 0c                	jle    400706 <main+0x99>
  4006fa:	bf 67 08 40 00       	mov    $0x400867,%edi
  4006ff:	e8 0c fe ff ff       	callq  400510 <puts@plt>
  400704:	eb 12                	jmp    400718 <main+0xab>
  400706:	8b 45 f8             	mov    -0x8(%rbp),%eax
  400709:	3b 45 fc             	cmp    -0x4(%rbp),%eax
  40070c:	7d 0a                	jge    400718 <main+0xab>
  40070e:	bf 7e 08 40 00       	mov    $0x40087e,%edi
  400713:	e8 f8 fd ff ff       	callq  400510 <puts@plt>
  400718:	8b 45 f8             	mov    -0x8(%rbp),%eax
  40071b:	3b 45 fc             	cmp    -0x4(%rbp),%eax
  40071e:	75 b2                	jne    4006d2 <main+0x65>
  400720:	8b 45 f8             	mov    -0x8(%rbp),%eax
  400723:	89 c6                	mov    %eax,%esi
  400725:	bf 98 08 40 00       	mov    $0x400898,%edi
  40072a:	b8 00 00 00 00       	mov    $0x0,%eax
  40072f:	e8 ec fd ff ff       	callq  400520 <printf@plt>
  400734:	b8 00 00 00 00       	mov    $0x0,%eax
  400739:	c9                   	leaveq 
  40073a:	c3                   	retq   
  40073b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400740 <__libc_csu_init>:
  400740:	41 57                	push   %r15
  400742:	41 89 ff             	mov    %edi,%r15d
  400745:	41 56                	push   %r14
  400747:	49 89 f6             	mov    %rsi,%r14
  40074a:	41 55                	push   %r13
  40074c:	49 89 d5             	mov    %rdx,%r13
  40074f:	41 54                	push   %r12
  400751:	4c 8d 25 b8 06 20 00 	lea    0x2006b8(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400758:	55                   	push   %rbp
  400759:	48 8d 2d b8 06 20 00 	lea    0x2006b8(%rip),%rbp        # 600e18 <__init_array_end>
  400760:	53                   	push   %rbx
  400761:	4c 29 e5             	sub    %r12,%rbp
  400764:	31 db                	xor    %ebx,%ebx
  400766:	48 c1 fd 03          	sar    $0x3,%rbp
  40076a:	48 83 ec 08          	sub    $0x8,%rsp
  40076e:	e8 6d fd ff ff       	callq  4004e0 <_init>
  400773:	48 85 ed             	test   %rbp,%rbp
  400776:	74 1e                	je     400796 <__libc_csu_init+0x56>
  400778:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40077f:	00 
  400780:	4c 89 ea             	mov    %r13,%rdx
  400783:	4c 89 f6             	mov    %r14,%rsi
  400786:	44 89 ff             	mov    %r15d,%edi
  400789:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40078d:	48 83 c3 01          	add    $0x1,%rbx
  400791:	48 39 eb             	cmp    %rbp,%rbx
  400794:	75 ea                	jne    400780 <__libc_csu_init+0x40>
  400796:	48 83 c4 08          	add    $0x8,%rsp
  40079a:	5b                   	pop    %rbx
  40079b:	5d                   	pop    %rbp
  40079c:	41 5c                	pop    %r12
  40079e:	41 5d                	pop    %r13
  4007a0:	41 5e                	pop    %r14
  4007a2:	41 5f                	pop    %r15
  4007a4:	c3                   	retq   
  4007a5:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  4007ac:	00 00 00 00 

00000000004007b0 <__libc_csu_fini>:
  4007b0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004007b4 <_fini>:
  4007b4:	48 83 ec 08          	sub    $0x8,%rsp
  4007b8:	48 83 c4 08          	add    $0x8,%rsp
  4007bc:	c3                   	retq   
