
hdmagic:     file format elf64-x86-64


Disassembly of section .init:

00000000004003e0 <_init>:
  4003e0:	48 83 ec 08          	sub    $0x8,%rsp
  4003e4:	48 8b 05 0d 0c 20 00 	mov    0x200c0d(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4003eb:	48 85 c0             	test   %rax,%rax
  4003ee:	74 05                	je     4003f5 <_init+0x15>
  4003f0:	e8 3b 00 00 00       	callq  400430 <__gmon_start__@plt>
  4003f5:	48 83 c4 08          	add    $0x8,%rsp
  4003f9:	c3                   	retq   

Disassembly of section .plt:

0000000000400400 <printf@plt-0x10>:
  400400:	ff 35 02 0c 20 00    	pushq  0x200c02(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400406:	ff 25 04 0c 20 00    	jmpq   *0x200c04(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40040c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400410 <printf@plt>:
  400410:	ff 25 02 0c 20 00    	jmpq   *0x200c02(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400416:	68 00 00 00 00       	pushq  $0x0
  40041b:	e9 e0 ff ff ff       	jmpq   400400 <_init+0x20>

0000000000400420 <__libc_start_main@plt>:
  400420:	ff 25 fa 0b 20 00    	jmpq   *0x200bfa(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400426:	68 01 00 00 00       	pushq  $0x1
  40042b:	e9 d0 ff ff ff       	jmpq   400400 <_init+0x20>

0000000000400430 <__gmon_start__@plt>:
  400430:	ff 25 f2 0b 20 00    	jmpq   *0x200bf2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400436:	68 02 00 00 00       	pushq  $0x2
  40043b:	e9 c0 ff ff ff       	jmpq   400400 <_init+0x20>

Disassembly of section .text:

0000000000400440 <_start>:
  400440:	31 ed                	xor    %ebp,%ebp
  400442:	49 89 d1             	mov    %rdx,%r9
  400445:	5e                   	pop    %rsi
  400446:	48 89 e2             	mov    %rsp,%rdx
  400449:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40044d:	50                   	push   %rax
  40044e:	54                   	push   %rsp
  40044f:	49 c7 c0 f0 06 40 00 	mov    $0x4006f0,%r8
  400456:	48 c7 c1 80 06 40 00 	mov    $0x400680,%rcx
  40045d:	48 c7 c7 2d 05 40 00 	mov    $0x40052d,%rdi
  400464:	e8 b7 ff ff ff       	callq  400420 <__libc_start_main@plt>
  400469:	f4                   	hlt    
  40046a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400470 <deregister_tm_clones>:
  400470:	b8 47 10 60 00       	mov    $0x601047,%eax
  400475:	55                   	push   %rbp
  400476:	48 2d 40 10 60 00    	sub    $0x601040,%rax
  40047c:	48 83 f8 0e          	cmp    $0xe,%rax
  400480:	48 89 e5             	mov    %rsp,%rbp
  400483:	77 02                	ja     400487 <deregister_tm_clones+0x17>
  400485:	5d                   	pop    %rbp
  400486:	c3                   	retq   
  400487:	b8 00 00 00 00       	mov    $0x0,%eax
  40048c:	48 85 c0             	test   %rax,%rax
  40048f:	74 f4                	je     400485 <deregister_tm_clones+0x15>
  400491:	5d                   	pop    %rbp
  400492:	bf 40 10 60 00       	mov    $0x601040,%edi
  400497:	ff e0                	jmpq   *%rax
  400499:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004a0 <register_tm_clones>:
  4004a0:	b8 40 10 60 00       	mov    $0x601040,%eax
  4004a5:	55                   	push   %rbp
  4004a6:	48 2d 40 10 60 00    	sub    $0x601040,%rax
  4004ac:	48 c1 f8 03          	sar    $0x3,%rax
  4004b0:	48 89 e5             	mov    %rsp,%rbp
  4004b3:	48 89 c2             	mov    %rax,%rdx
  4004b6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4004ba:	48 01 d0             	add    %rdx,%rax
  4004bd:	48 d1 f8             	sar    %rax
  4004c0:	75 02                	jne    4004c4 <register_tm_clones+0x24>
  4004c2:	5d                   	pop    %rbp
  4004c3:	c3                   	retq   
  4004c4:	ba 00 00 00 00       	mov    $0x0,%edx
  4004c9:	48 85 d2             	test   %rdx,%rdx
  4004cc:	74 f4                	je     4004c2 <register_tm_clones+0x22>
  4004ce:	5d                   	pop    %rbp
  4004cf:	48 89 c6             	mov    %rax,%rsi
  4004d2:	bf 40 10 60 00       	mov    $0x601040,%edi
  4004d7:	ff e2                	jmpq   *%rdx
  4004d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004e0 <__do_global_dtors_aux>:
  4004e0:	80 3d 59 0b 20 00 00 	cmpb   $0x0,0x200b59(%rip)        # 601040 <__TMC_END__>
  4004e7:	75 11                	jne    4004fa <__do_global_dtors_aux+0x1a>
  4004e9:	55                   	push   %rbp
  4004ea:	48 89 e5             	mov    %rsp,%rbp
  4004ed:	e8 7e ff ff ff       	callq  400470 <deregister_tm_clones>
  4004f2:	5d                   	pop    %rbp
  4004f3:	c6 05 46 0b 20 00 01 	movb   $0x1,0x200b46(%rip)        # 601040 <__TMC_END__>
  4004fa:	f3 c3                	repz retq 
  4004fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400500 <frame_dummy>:
  400500:	48 83 3d 18 09 20 00 	cmpq   $0x0,0x200918(%rip)        # 600e20 <__JCR_END__>
  400507:	00 
  400508:	74 1e                	je     400528 <frame_dummy+0x28>
  40050a:	b8 00 00 00 00       	mov    $0x0,%eax
  40050f:	48 85 c0             	test   %rax,%rax
  400512:	74 14                	je     400528 <frame_dummy+0x28>
  400514:	55                   	push   %rbp
  400515:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  40051a:	48 89 e5             	mov    %rsp,%rbp
  40051d:	ff d0                	callq  *%rax
  40051f:	5d                   	pop    %rbp
  400520:	e9 7b ff ff ff       	jmpq   4004a0 <register_tm_clones>
  400525:	0f 1f 00             	nopl   (%rax)
  400528:	e9 73 ff ff ff       	jmpq   4004a0 <register_tm_clones>

000000000040052d <main>:
  40052d:	55                   	push   %rbp
  40052e:	48 89 e5             	mov    %rsp,%rbp
  400531:	48 83 ec 20          	sub    $0x20,%rsp
  400535:	c7 45 ec 02 00 00 00 	movl   $0x2,-0x14(%rbp)
  40053c:	eb 2c                	jmp    40056a <main+0x3d>
  40053e:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400541:	89 c7                	mov    %eax,%edi
  400543:	e8 2f 00 00 00       	callq  400577 <magic>
  400548:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  40054c:	8b 4d f4             	mov    -0xc(%rbp),%ecx
  40054f:	8b 55 f0             	mov    -0x10(%rbp),%edx
  400552:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400555:	89 c6                	mov    %eax,%esi
  400557:	bf 04 07 40 00       	mov    $0x400704,%edi
  40055c:	b8 00 00 00 00       	mov    $0x0,%eax
  400561:	e8 aa fe ff ff       	callq  400410 <printf@plt>
  400566:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
  40056a:	83 7d ec 64          	cmpl   $0x64,-0x14(%rbp)
  40056e:	7e ce                	jle    40053e <main+0x11>
  400570:	b8 00 00 00 00       	mov    $0x0,%eax
  400575:	c9                   	leaveq 
  400576:	c3                   	retq   

0000000000400577 <magic>:
  400577:	55                   	push   %rbp
  400578:	48 89 e5             	mov    %rsp,%rbp
  40057b:	89 7d bc             	mov    %edi,-0x44(%rbp)
  40057e:	c7 45 dc 00 00 00 80 	movl   $0x80000000,-0x24(%rbp)
  400585:	8b 45 bc             	mov    -0x44(%rbp),%eax
  400588:	99                   	cltd   
  400589:	89 d0                	mov    %edx,%eax
  40058b:	33 45 bc             	xor    -0x44(%rbp),%eax
  40058e:	29 d0                	sub    %edx,%eax
  400590:	89 45 e0             	mov    %eax,-0x20(%rbp)
  400593:	8b 45 bc             	mov    -0x44(%rbp),%eax
  400596:	c1 e8 1f             	shr    $0x1f,%eax
  400599:	89 c2                	mov    %eax,%edx
  40059b:	8b 45 dc             	mov    -0x24(%rbp),%eax
  40059e:	01 d0                	add    %edx,%eax
  4005a0:	89 45 e4             	mov    %eax,-0x1c(%rbp)
  4005a3:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  4005a6:	ba 00 00 00 00       	mov    $0x0,%edx
  4005ab:	f7 75 e0             	divl   -0x20(%rbp)
  4005ae:	89 d0                	mov    %edx,%eax
  4005b0:	8b 55 e4             	mov    -0x1c(%rbp),%edx
  4005b3:	29 c2                	sub    %eax,%edx
  4005b5:	89 d0                	mov    %edx,%eax
  4005b7:	83 e8 01             	sub    $0x1,%eax
  4005ba:	89 45 e8             	mov    %eax,-0x18(%rbp)
  4005bd:	c7 45 c8 1f 00 00 00 	movl   $0x1f,-0x38(%rbp)
  4005c4:	8b 45 dc             	mov    -0x24(%rbp),%eax
  4005c7:	ba 00 00 00 00       	mov    $0x0,%edx
  4005cc:	f7 75 e8             	divl   -0x18(%rbp)
  4005cf:	89 45 cc             	mov    %eax,-0x34(%rbp)
  4005d2:	8b 45 cc             	mov    -0x34(%rbp),%eax
  4005d5:	0f af 45 e8          	imul   -0x18(%rbp),%eax
  4005d9:	8b 55 dc             	mov    -0x24(%rbp),%edx
  4005dc:	29 c2                	sub    %eax,%edx
  4005de:	89 d0                	mov    %edx,%eax
  4005e0:	89 45 d0             	mov    %eax,-0x30(%rbp)
  4005e3:	8b 45 dc             	mov    -0x24(%rbp),%eax
  4005e6:	ba 00 00 00 00       	mov    $0x0,%edx
  4005eb:	f7 75 e0             	divl   -0x20(%rbp)
  4005ee:	89 45 d4             	mov    %eax,-0x2c(%rbp)
  4005f1:	8b 45 d4             	mov    -0x2c(%rbp),%eax
  4005f4:	0f af 45 e0          	imul   -0x20(%rbp),%eax
  4005f8:	8b 55 dc             	mov    -0x24(%rbp),%edx
  4005fb:	29 c2                	sub    %eax,%edx
  4005fd:	89 d0                	mov    %edx,%eax
  4005ff:	89 45 d8             	mov    %eax,-0x28(%rbp)
  400602:	83 45 c8 01          	addl   $0x1,-0x38(%rbp)
  400606:	d1 65 cc             	shll   -0x34(%rbp)
  400609:	d1 65 d0             	shll   -0x30(%rbp)
  40060c:	8b 45 d0             	mov    -0x30(%rbp),%eax
  40060f:	3b 45 e8             	cmp    -0x18(%rbp),%eax
  400612:	72 0a                	jb     40061e <magic+0xa7>
  400614:	83 45 cc 01          	addl   $0x1,-0x34(%rbp)
  400618:	8b 45 e8             	mov    -0x18(%rbp),%eax
  40061b:	29 45 d0             	sub    %eax,-0x30(%rbp)
  40061e:	d1 65 d4             	shll   -0x2c(%rbp)
  400621:	d1 65 d8             	shll   -0x28(%rbp)
  400624:	8b 45 d8             	mov    -0x28(%rbp),%eax
  400627:	3b 45 e0             	cmp    -0x20(%rbp),%eax
  40062a:	72 0a                	jb     400636 <magic+0xbf>
  40062c:	83 45 d4 01          	addl   $0x1,-0x2c(%rbp)
  400630:	8b 45 e0             	mov    -0x20(%rbp),%eax
  400633:	29 45 d8             	sub    %eax,-0x28(%rbp)
  400636:	8b 45 d8             	mov    -0x28(%rbp),%eax
  400639:	8b 55 e0             	mov    -0x20(%rbp),%edx
  40063c:	29 c2                	sub    %eax,%edx
  40063e:	89 d0                	mov    %edx,%eax
  400640:	89 45 ec             	mov    %eax,-0x14(%rbp)
  400643:	8b 45 cc             	mov    -0x34(%rbp),%eax
  400646:	3b 45 ec             	cmp    -0x14(%rbp),%eax
  400649:	72 b7                	jb     400602 <magic+0x8b>
  40064b:	8b 45 cc             	mov    -0x34(%rbp),%eax
  40064e:	3b 45 ec             	cmp    -0x14(%rbp),%eax
  400651:	75 06                	jne    400659 <magic+0xe2>
  400653:	83 7d d0 00          	cmpl   $0x0,-0x30(%rbp)
  400657:	74 a9                	je     400602 <magic+0x8b>
  400659:	8b 45 d4             	mov    -0x2c(%rbp),%eax
  40065c:	83 c0 01             	add    $0x1,%eax
  40065f:	89 45 f0             	mov    %eax,-0x10(%rbp)
  400662:	83 7d bc 00          	cmpl   $0x0,-0x44(%rbp)
  400666:	79 08                	jns    400670 <magic+0xf9>
  400668:	8b 45 f0             	mov    -0x10(%rbp),%eax
  40066b:	f7 d8                	neg    %eax
  40066d:	89 45 f0             	mov    %eax,-0x10(%rbp)
  400670:	8b 45 c8             	mov    -0x38(%rbp),%eax
  400673:	83 e8 20             	sub    $0x20,%eax
  400676:	89 45 f4             	mov    %eax,-0xc(%rbp)
  400679:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40067d:	5d                   	pop    %rbp
  40067e:	c3                   	retq   
  40067f:	90                   	nop

0000000000400680 <__libc_csu_init>:
  400680:	41 57                	push   %r15
  400682:	41 89 ff             	mov    %edi,%r15d
  400685:	41 56                	push   %r14
  400687:	49 89 f6             	mov    %rsi,%r14
  40068a:	41 55                	push   %r13
  40068c:	49 89 d5             	mov    %rdx,%r13
  40068f:	41 54                	push   %r12
  400691:	4c 8d 25 78 07 20 00 	lea    0x200778(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400698:	55                   	push   %rbp
  400699:	48 8d 2d 78 07 20 00 	lea    0x200778(%rip),%rbp        # 600e18 <__init_array_end>
  4006a0:	53                   	push   %rbx
  4006a1:	4c 29 e5             	sub    %r12,%rbp
  4006a4:	31 db                	xor    %ebx,%ebx
  4006a6:	48 c1 fd 03          	sar    $0x3,%rbp
  4006aa:	48 83 ec 08          	sub    $0x8,%rsp
  4006ae:	e8 2d fd ff ff       	callq  4003e0 <_init>
  4006b3:	48 85 ed             	test   %rbp,%rbp
  4006b6:	74 1e                	je     4006d6 <__libc_csu_init+0x56>
  4006b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4006bf:	00 
  4006c0:	4c 89 ea             	mov    %r13,%rdx
  4006c3:	4c 89 f6             	mov    %r14,%rsi
  4006c6:	44 89 ff             	mov    %r15d,%edi
  4006c9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4006cd:	48 83 c3 01          	add    $0x1,%rbx
  4006d1:	48 39 eb             	cmp    %rbp,%rbx
  4006d4:	75 ea                	jne    4006c0 <__libc_csu_init+0x40>
  4006d6:	48 83 c4 08          	add    $0x8,%rsp
  4006da:	5b                   	pop    %rbx
  4006db:	5d                   	pop    %rbp
  4006dc:	41 5c                	pop    %r12
  4006de:	41 5d                	pop    %r13
  4006e0:	41 5e                	pop    %r14
  4006e2:	41 5f                	pop    %r15
  4006e4:	c3                   	retq   
  4006e5:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  4006ec:	00 00 00 00 

00000000004006f0 <__libc_csu_fini>:
  4006f0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004006f4 <_fini>:
  4006f4:	48 83 ec 08          	sub    $0x8,%rsp
  4006f8:	48 83 c4 08          	add    $0x8,%rsp
  4006fc:	c3                   	retq   
