
idiv_imult0:     file format elf64-x86-64


Disassembly of section .init:

0000000000400450 <_init>:
  400450:	48 83 ec 08          	sub    $0x8,%rsp
  400454:	48 8b 05 9d 0b 20 00 	mov    0x200b9d(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  40045b:	48 85 c0             	test   %rax,%rax
  40045e:	74 05                	je     400465 <_init+0x15>
  400460:	e8 4b 00 00 00       	callq  4004b0 <__gmon_start__@plt>
  400465:	48 83 c4 08          	add    $0x8,%rsp
  400469:	c3                   	retq   

Disassembly of section .plt:

0000000000400470 <printf@plt-0x10>:
  400470:	ff 35 92 0b 20 00    	pushq  0x200b92(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400476:	ff 25 94 0b 20 00    	jmpq   *0x200b94(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40047c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400480 <printf@plt>:
  400480:	ff 25 92 0b 20 00    	jmpq   *0x200b92(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400486:	68 00 00 00 00       	pushq  $0x0
  40048b:	e9 e0 ff ff ff       	jmpq   400470 <_init+0x20>

0000000000400490 <__libc_start_main@plt>:
  400490:	ff 25 8a 0b 20 00    	jmpq   *0x200b8a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400496:	68 01 00 00 00       	pushq  $0x1
  40049b:	e9 d0 ff ff ff       	jmpq   400470 <_init+0x20>

00000000004004a0 <srand@plt>:
  4004a0:	ff 25 82 0b 20 00    	jmpq   *0x200b82(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4004a6:	68 02 00 00 00       	pushq  $0x2
  4004ab:	e9 c0 ff ff ff       	jmpq   400470 <_init+0x20>

00000000004004b0 <__gmon_start__@plt>:
  4004b0:	ff 25 7a 0b 20 00    	jmpq   *0x200b7a(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4004b6:	68 03 00 00 00       	pushq  $0x3
  4004bb:	e9 b0 ff ff ff       	jmpq   400470 <_init+0x20>

00000000004004c0 <rand@plt>:
  4004c0:	ff 25 72 0b 20 00    	jmpq   *0x200b72(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  4004c6:	68 04 00 00 00       	pushq  $0x4
  4004cb:	e9 a0 ff ff ff       	jmpq   400470 <_init+0x20>

Disassembly of section .text:

00000000004004d0 <_start>:
  4004d0:	31 ed                	xor    %ebp,%ebp
  4004d2:	49 89 d1             	mov    %rdx,%r9
  4004d5:	5e                   	pop    %rsi
  4004d6:	48 89 e2             	mov    %rsp,%rdx
  4004d9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4004dd:	50                   	push   %rax
  4004de:	54                   	push   %rsp
  4004df:	49 c7 c0 20 07 40 00 	mov    $0x400720,%r8
  4004e6:	48 c7 c1 b0 06 40 00 	mov    $0x4006b0,%rcx
  4004ed:	48 c7 c7 bd 05 40 00 	mov    $0x4005bd,%rdi
  4004f4:	e8 97 ff ff ff       	callq  400490 <__libc_start_main@plt>
  4004f9:	f4                   	hlt    
  4004fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400500 <deregister_tm_clones>:
  400500:	b8 57 10 60 00       	mov    $0x601057,%eax
  400505:	55                   	push   %rbp
  400506:	48 2d 50 10 60 00    	sub    $0x601050,%rax
  40050c:	48 83 f8 0e          	cmp    $0xe,%rax
  400510:	48 89 e5             	mov    %rsp,%rbp
  400513:	77 02                	ja     400517 <deregister_tm_clones+0x17>
  400515:	5d                   	pop    %rbp
  400516:	c3                   	retq   
  400517:	b8 00 00 00 00       	mov    $0x0,%eax
  40051c:	48 85 c0             	test   %rax,%rax
  40051f:	74 f4                	je     400515 <deregister_tm_clones+0x15>
  400521:	5d                   	pop    %rbp
  400522:	bf 50 10 60 00       	mov    $0x601050,%edi
  400527:	ff e0                	jmpq   *%rax
  400529:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400530 <register_tm_clones>:
  400530:	b8 50 10 60 00       	mov    $0x601050,%eax
  400535:	55                   	push   %rbp
  400536:	48 2d 50 10 60 00    	sub    $0x601050,%rax
  40053c:	48 c1 f8 03          	sar    $0x3,%rax
  400540:	48 89 e5             	mov    %rsp,%rbp
  400543:	48 89 c2             	mov    %rax,%rdx
  400546:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40054a:	48 01 d0             	add    %rdx,%rax
  40054d:	48 d1 f8             	sar    %rax
  400550:	75 02                	jne    400554 <register_tm_clones+0x24>
  400552:	5d                   	pop    %rbp
  400553:	c3                   	retq   
  400554:	ba 00 00 00 00       	mov    $0x0,%edx
  400559:	48 85 d2             	test   %rdx,%rdx
  40055c:	74 f4                	je     400552 <register_tm_clones+0x22>
  40055e:	5d                   	pop    %rbp
  40055f:	48 89 c6             	mov    %rax,%rsi
  400562:	bf 50 10 60 00       	mov    $0x601050,%edi
  400567:	ff e2                	jmpq   *%rdx
  400569:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400570 <__do_global_dtors_aux>:
  400570:	80 3d d9 0a 20 00 00 	cmpb   $0x0,0x200ad9(%rip)        # 601050 <__TMC_END__>
  400577:	75 11                	jne    40058a <__do_global_dtors_aux+0x1a>
  400579:	55                   	push   %rbp
  40057a:	48 89 e5             	mov    %rsp,%rbp
  40057d:	e8 7e ff ff ff       	callq  400500 <deregister_tm_clones>
  400582:	5d                   	pop    %rbp
  400583:	c6 05 c6 0a 20 00 01 	movb   $0x1,0x200ac6(%rip)        # 601050 <__TMC_END__>
  40058a:	f3 c3                	repz retq 
  40058c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400590 <frame_dummy>:
  400590:	48 83 3d 88 08 20 00 	cmpq   $0x0,0x200888(%rip)        # 600e20 <__JCR_END__>
  400597:	00 
  400598:	74 1e                	je     4005b8 <frame_dummy+0x28>
  40059a:	b8 00 00 00 00       	mov    $0x0,%eax
  40059f:	48 85 c0             	test   %rax,%rax
  4005a2:	74 14                	je     4005b8 <frame_dummy+0x28>
  4005a4:	55                   	push   %rbp
  4005a5:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  4005aa:	48 89 e5             	mov    %rsp,%rbp
  4005ad:	ff d0                	callq  *%rax
  4005af:	5d                   	pop    %rbp
  4005b0:	e9 7b ff ff ff       	jmpq   400530 <register_tm_clones>
  4005b5:	0f 1f 00             	nopl   (%rax)
  4005b8:	e9 73 ff ff ff       	jmpq   400530 <register_tm_clones>

00000000004005bd <main>:
  4005bd:	55                   	push   %rbp
  4005be:	48 89 e5             	mov    %rsp,%rbp
  4005c1:	48 83 ec 10          	sub    $0x10,%rsp
  4005c5:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
  4005cc:	bf 9f 07 00 00       	mov    $0x79f,%edi
  4005d1:	e8 ca fe ff ff       	callq  4004a0 <srand@plt>
  4005d6:	e8 e5 fe ff ff       	callq  4004c0 <rand@plt>
  4005db:	89 c1                	mov    %eax,%ecx
  4005dd:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
  4005e2:	89 c8                	mov    %ecx,%eax
  4005e4:	f7 ea                	imul   %edx
  4005e6:	c1 fa 05             	sar    $0x5,%edx
  4005e9:	89 c8                	mov    %ecx,%eax
  4005eb:	c1 f8 1f             	sar    $0x1f,%eax
  4005ee:	29 c2                	sub    %eax,%edx
  4005f0:	89 d0                	mov    %edx,%eax
  4005f2:	89 45 f4             	mov    %eax,-0xc(%rbp)
  4005f5:	8b 45 f4             	mov    -0xc(%rbp),%eax
  4005f8:	6b c0 64             	imul   $0x64,%eax,%eax
  4005fb:	29 c1                	sub    %eax,%ecx
  4005fd:	89 c8                	mov    %ecx,%eax
  4005ff:	89 45 f4             	mov    %eax,-0xc(%rbp)
  400602:	8b 45 f4             	mov    -0xc(%rbp),%eax
  400605:	89 c6                	mov    %eax,%esi
  400607:	bf 34 07 40 00       	mov    $0x400734,%edi
  40060c:	b8 00 00 00 00       	mov    $0x0,%eax
  400611:	e8 6a fe ff ff       	callq  400480 <printf@plt>
  400616:	e8 a5 fe ff ff       	callq  4004c0 <rand@plt>
  40061b:	89 c1                	mov    %eax,%ecx
  40061d:	ba 67 66 66 66       	mov    $0x66666667,%edx
  400622:	89 c8                	mov    %ecx,%eax
  400624:	f7 ea                	imul   %edx
  400626:	c1 fa 02             	sar    $0x2,%edx
  400629:	89 c8                	mov    %ecx,%eax
  40062b:	c1 f8 1f             	sar    $0x1f,%eax
  40062e:	29 c2                	sub    %eax,%edx
  400630:	89 d0                	mov    %edx,%eax
  400632:	89 45 f8             	mov    %eax,-0x8(%rbp)
  400635:	8b 55 f8             	mov    -0x8(%rbp),%edx
  400638:	89 d0                	mov    %edx,%eax
  40063a:	c1 e0 02             	shl    $0x2,%eax
  40063d:	01 d0                	add    %edx,%eax
  40063f:	01 c0                	add    %eax,%eax
  400641:	29 c1                	sub    %eax,%ecx
  400643:	89 c8                	mov    %ecx,%eax
  400645:	89 45 f8             	mov    %eax,-0x8(%rbp)
  400648:	8b 45 f8             	mov    -0x8(%rbp),%eax
  40064b:	89 c6                	mov    %eax,%esi
  40064d:	bf 49 07 40 00       	mov    $0x400749,%edi
  400652:	b8 00 00 00 00       	mov    $0x0,%eax
  400657:	e8 24 fe ff ff       	callq  400480 <printf@plt>
  40065c:	e8 5f fe ff ff       	callq  4004c0 <rand@plt>
  400661:	89 c1                	mov    %eax,%ecx
  400663:	ba 89 88 88 88       	mov    $0x88888889,%edx
  400668:	89 c8                	mov    %ecx,%eax
  40066a:	f7 ea                	imul   %edx
  40066c:	8d 04 0a             	lea    (%rdx,%rcx,1),%eax
  40066f:	c1 f8 04             	sar    $0x4,%eax
  400672:	89 c2                	mov    %eax,%edx
  400674:	89 c8                	mov    %ecx,%eax
  400676:	c1 f8 1f             	sar    $0x1f,%eax
  400679:	29 c2                	sub    %eax,%edx
  40067b:	89 d0                	mov    %edx,%eax
  40067d:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400680:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400683:	01 c0                	add    %eax,%eax
  400685:	89 c2                	mov    %eax,%edx
  400687:	c1 e2 04             	shl    $0x4,%edx
  40068a:	29 c2                	sub    %eax,%edx
  40068c:	89 c8                	mov    %ecx,%eax
  40068e:	29 d0                	sub    %edx,%eax
  400690:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400693:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400696:	89 c6                	mov    %eax,%esi
  400698:	bf 5d 07 40 00       	mov    $0x40075d,%edi
  40069d:	b8 00 00 00 00       	mov    $0x0,%eax
  4006a2:	e8 d9 fd ff ff       	callq  400480 <printf@plt>
  4006a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4006ac:	c9                   	leaveq 
  4006ad:	c3                   	retq   
  4006ae:	66 90                	xchg   %ax,%ax

00000000004006b0 <__libc_csu_init>:
  4006b0:	41 57                	push   %r15
  4006b2:	41 89 ff             	mov    %edi,%r15d
  4006b5:	41 56                	push   %r14
  4006b7:	49 89 f6             	mov    %rsi,%r14
  4006ba:	41 55                	push   %r13
  4006bc:	49 89 d5             	mov    %rdx,%r13
  4006bf:	41 54                	push   %r12
  4006c1:	4c 8d 25 48 07 20 00 	lea    0x200748(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  4006c8:	55                   	push   %rbp
  4006c9:	48 8d 2d 48 07 20 00 	lea    0x200748(%rip),%rbp        # 600e18 <__init_array_end>
  4006d0:	53                   	push   %rbx
  4006d1:	4c 29 e5             	sub    %r12,%rbp
  4006d4:	31 db                	xor    %ebx,%ebx
  4006d6:	48 c1 fd 03          	sar    $0x3,%rbp
  4006da:	48 83 ec 08          	sub    $0x8,%rsp
  4006de:	e8 6d fd ff ff       	callq  400450 <_init>
  4006e3:	48 85 ed             	test   %rbp,%rbp
  4006e6:	74 1e                	je     400706 <__libc_csu_init+0x56>
  4006e8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4006ef:	00 
  4006f0:	4c 89 ea             	mov    %r13,%rdx
  4006f3:	4c 89 f6             	mov    %r14,%rsi
  4006f6:	44 89 ff             	mov    %r15d,%edi
  4006f9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4006fd:	48 83 c3 01          	add    $0x1,%rbx
  400701:	48 39 eb             	cmp    %rbp,%rbx
  400704:	75 ea                	jne    4006f0 <__libc_csu_init+0x40>
  400706:	48 83 c4 08          	add    $0x8,%rsp
  40070a:	5b                   	pop    %rbx
  40070b:	5d                   	pop    %rbp
  40070c:	41 5c                	pop    %r12
  40070e:	41 5d                	pop    %r13
  400710:	41 5e                	pop    %r14
  400712:	41 5f                	pop    %r15
  400714:	c3                   	retq   
  400715:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  40071c:	00 00 00 00 

0000000000400720 <__libc_csu_fini>:
  400720:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400724 <_fini>:
  400724:	48 83 ec 08          	sub    $0x8,%rsp
  400728:	48 83 c4 08          	add    $0x8,%rsp
  40072c:	c3                   	retq   
